VITE_SUPABASE_PROJECT_ID="ehlqlznsnbkyikijomnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobHFsem5zbmJreWlraWpvbW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTI1MTgsImV4cCI6MjA3MjgyODUxOH0.3VY4iXbPPaQRXv_AhuxnxqZ1FluksTDVtZko06TD2EU"
VITE_SUPABASE_URL="https://ehlqlznsnbkyikijomnq.supabase.co"
